# BookApiProject

./: BookApiProject.csproj  BookApiProject.sln  DbSeedingClass.cs  Dockerfile  README.md  Startup.cs  angular.json  karma.conf.js  package-lock.json  package.json  schema.xml
.circleci/: config.yml
Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  CountriesController.cs  ReviewersController.cs  ReviewsController.cs
DatabaseGenerated/: DatabaseGeneratedOption.cs
Dtos/: CountryDto.cs
Migrations/: 20190626154739_InitialDatabaseCreation.Designer.cs  20190626154739_InitialDatabaseCreation.cs  BookDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookAuthor.cs  Category.cs  Country.cs  Review.cs  Reviewer.cs
Properties/: launchSettings.json
Services/: AuthorRepository.cs  BookDbContext.cs  BookRepository.cs  CategoryRepository.cs  CountryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  IReviewRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
